{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnect": "Data Source = devserver01\\sql2012; Initial Catalog = PCA.DevWarmUp2022Q2; User ID = devwarmup; Password = limao"
  }
}
